MONGO_URI=mongodb+srv://nagveerla17:nagveerla17@cluster0.krwnx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=nagveerla17@gmail.com
EMAIL_PASS=fgwxmdhjpcvigina
JWT_SECRET=your_secret_key
